{
  "name": "typescript",
  "version": "0.3.8",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "spring-boot-build": "ng build --configuration=development && xcopy dist\\typescript\\browser\\ ..\\resources\\static\\* /E /I /Y",
    "spring-boot-build-production": "ng build --configuration=production && xcopy dist\\typescript\\browser\\ ..\\resources\\static\\* /E /I /Y",
    "spring-boot-build-unix": "ng build --configuration=development && cp -r dist/typescript/browser/* ../resources/static/",
    "spring-boot-build-unix-production": "ng build --configuration=production && cp -r dist/typescript/browser/* ../resources/static/"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.13",
    "@angular/compiler": "^20.3.13",
    "@angular/cdk": "^19.2.19",
    "@angular/core": "^20.3.13",
    "@angular/forms": "^20.3.13",
    "@angular/platform-browser": "^20.3.13",
    "@angular/platform-browser-dynamic": "^20.3.13",
    "@angular/router": "^20.3.13",
    "@auth0/angular-jwt": "^5.2.0",
    "chart.js": "^4.5.1",
    "ng-zorro-antd": "^20.4.2",
    "ng2-charts": "^8.0.0",
    "ngx-markdown": "^20.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.11",
    "@angular/cli": "^20.3.11",
    "@angular/compiler-cli": "^20.3.13",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.2.0",
    "typescript": "~5.9.3"
  }
}